# Epiphaneia

./: .gitignore  AGENTS.md  README.md
product/: .dockerignore  .env.example  .gitignore  README.md  pom.xml
product/docker/: Dockerfile  Dockerfile.frontend  docker-compose.yml
product/docker/nginx/: nginx.conf
product/epiphaneia-agent-core/: pom.xml
product/epiphaneia-agent-core/src/main/java/io/epiphaneia/agent/api/: DiagnosisContext.java  DiagnosisOrchestrator.java  DiagnosisSseEventPublisher.java  LlmProviderValidator.java  ReportSynthesizer.java
product/epiphaneia-agent-core/src/main/java/io/epiphaneia/agent/api/model/: Admin.java  ApiToken.java  Application.java  Conversation.java  DataSource.java  Evidence.java  FixSuggestion.java  LlmProvider.java  Message.java  RootCauseHypothesis.java
product/epiphaneia-agent-core/src/main/java/io/epiphaneia/agent/api/repository/: AdminRepository.java  ApiTokenRepository.java  ApplicationRepository.java  ConversationRepository.java  DataSourceRepository.java  EvidenceRepository.java  FixSuggestionRepository.java  LlmProviderRepository.java  MessageRepository.java  RootCauseHypothesisRepository.java
product/epiphaneia-agent-core/src/main/java/io/epiphaneia/agent/internal/llm/: LlmClient.java  ModelRouter.java  PromptTemplateManager.java
product/epiphaneia-agent-core/src/main/java/io/epiphaneia/agent/internal/orchestration/: DiagnosisContext.java  DiagnosisOrchestratorImpl.java  DiagnosisStateMachine.java  ReportSynthesizerImpl.java
product/epiphaneia-agent-core/src/main/resources/prompts/: analysis.txt  planning.txt
product/epiphaneia-agent-core/src/test/java/io/epiphaneia/agent/internal/llm/: ModelRouterTest.java  PromptTemplateManagerTest.java
product/epiphaneia-agent-core/src/test/java/io/epiphaneia/agent/internal/orchestration/: DiagnosisOrchestratorImplTest.java  DiagnosisStateMachineTest.java  ReportSynthesizerImplTest.java
product/epiphaneia-connector/: pom.xml
product/epiphaneia-connector/src/main/java/io/epiphaneia/connector/internal/elasticsearch/: ElasticsearchConnector.java
product/epiphaneia-connector/src/main/java/io/epiphaneia/connector/internal/prometheus/: PrometheusConnector.java
product/epiphaneia-connector/src/test/java/io/epiphaneia/connector/internal/elasticsearch/: ElasticsearchConnectorTest.java
product/epiphaneia-connector/src/test/java/io/epiphaneia/connector/internal/prometheus/: PrometheusConnectorTest.java
product/epiphaneia-domain/: pom.xml
product/epiphaneia-engine/: pom.xml
product/epiphaneia-engine/src/main/java/io/epiphaneia/engine/api/: LogQueryService.java  MetricsQueryService.java
product/epiphaneia-infra/: pom.xml
product/epiphaneia-infra/src/main/java/io/epiphaneia/infra/api/: ConnectorRegistry.java  EncryptionService.java
product/epiphaneia-llm/: pom.xml
product/epiphaneia-llm/src/main/java/io/epiphaneia/llm/api/: DiagnosisSseEventPublisher.java  LlmProviderValidator.java
product/epiphaneia-llm/src/main/resources/prompts/: report.txt  system.txt
product/epiphaneia-server/: pom.xml
product/epiphaneia-server/src/main/java/io/epiphaneia/: EpiphaneiaApplication.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/: EpiphaneiaApplication.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/controller/: ApplicationController.java  AuthController.java  ConversationController.java  DataSourceController.java  LlmController.java  SystemController.java  WebhookController.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/dto/: ApiListResponse.java  ApiResponse.java  ApiTokenResponse.java  ApplicationRequest.java  ApplicationResponse.java  ChangePasswordRequest.java  ConversationDetailResponse.java  ConversationResponse.java  CreateApiTokenRequest.java  CreateApiTokenResponse.java  CreateConversationRequest.java  DataSourceRequest.java  DataSourceResponse.java  ErrorDetail.java  EvidenceResponse.java  FixSuggestionResponse.java  LlmProviderRequest.java  LlmProviderResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MessageResponse.java  ProbeResponse.java  ReportResponse.java  RootCauseHypothesisResponse.java  SystemStatusResponse.java  TestConnectionResponse.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/mapper/: ApiTokenMapper.java  ApplicationMapper.java  ConversationMapper.java  DataSourceMapper.java  LlmProviderMapper.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/security/: AdminSeeder.java  BearerTokenFilter.java  RateLimitFilter.java  SecurityConfig.java  SessionAuthFilter.java  TokenHasher.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/skill/: DiagnosisSkill.java
product/epiphaneia-server/src/main/java/io/epiphaneia/server/sse/: SseEmitterManager.java
product/epiphaneia-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/epiphaneia-server/src/main/resources/db/migration/: V001__init_schema.sql  V002__seed_admin.sql
product/epiphaneia-server/src/test/java/io/epiphaneia/server/: EntitySchemaTest.java
product/epiphaneia-server/src/test/resources/: application.yml
product/epiphaneia-web-ui/: index.html  package-lock.json  package.json
product/epiphaneia-web-ui/src/: App.tsx  index.css  main.tsx
product/epiphaneia-web-ui/src/api/: client.ts  endpoints.ts  sse.ts
product/epiphaneia-web-ui/src/components/: ConfirmDialog.tsx  ErrorAlert.tsx  Layout.tsx  LoadingSpinner.tsx  MarkdownRenderer.tsx  ProtectedRoute.tsx
product/epiphaneia-web-ui/src/pages/: DiagnosisWorkspace.tsx  HistoryPage.tsx  LoginPage.tsx  ReportView.tsx  SettingsPage.tsx  SetupWizard.tsx
product/epiphaneia-web-ui/src/types/: index.ts
product/scripts/: backup-db.sh  restore-db.sh
(+104 files in other folders)
