<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.epiphaneia</groupId>
        <artifactId>epiphaneia</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>epiphaneia-engine</artifactId>
    <name>Epiphaneia Engine</name>
    <description>Data query engine (PromQL builder, ES DSL builder, result parsing)</description>

    <dependencies>
        <dependency>
            <groupId>io.epiphaneia</groupId>
            <artifactId>epiphaneia-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
